

spring.application.name=trace-sdkapp

server.port=8050

fabric.networkConnectionConfigPath=/root/go/src/github.com/hyperledger/sdk-app/src/main/resources/connection.json
fabric.mspId=Org1MSP
fabric.certificatePath=/root/go/src/github.com/hyperledger/sdk-app/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
fabric.privateKeyPath=/root/go/src/github.com/hyperledger/sdk-app/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk
fabric.tlsCertPath=/root/go/src/github.com/hyperledger/sdk-app/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
fabric.channel=mychannel

logging.level.org.hyperledger=trace